sonar.projectKey=tree
sonar.projectName=tree
sonar.projectVersion=1.0.0	
sonar.language=ts	
sonar.dynamicAnalysis=reuseReports	
sonar.sources=src	
sonar.test.inclusions=**/*.spec.ts,**/test-helpers/*	
sonar.exclusions=**/*.spec.ts,**/test-helpers/*,**/static/*,**/static/config/*
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info,coverage/lcov.info,coverage/client/lcov.info,coverage/server/lcov.info,reports/coverage/phantomJS/lcov.info,coverage/phantomJS/lcov.info,coverage/client/phantomJS/lcov.info,coverage/server/phantomJS/lcov.info,coverage/lcov.info
